<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Academy</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">

 <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File-->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 

<!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
         <h1 class="text-light"><a href="#header"><span>Academy</span></a></h1> 
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li class="drop-down"><a href="#services">Library</a>
            <ul>
              <li><a href="#services">Java</a></li>
              <li><a href="#services">Python</a></li>
              <li><a href="#services">HTML</a></li>
              <li><a href="#services">CSS</a></li>
              <li><a href="#services">Bootstrap</a></li>
	      <li><a href="#services">MySQL</a></li>
            </ul>
          </li>
 	 <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <img src="img/intro-img.svg" alt="" class="img-fluid">
      </div>

      <div class="intro-info">
        <h2>We provide<br><span>solutions</span><br>for your learning!</h2>
        <div>
          <a href="#services" class="btn-services scrollto">Learn with Us!</a>
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
         </header>

        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
              
              <h4 class="title">Open Education for All</h4>
              <p>
We are designed to help beginner programmers who want to learn web development technologies, or start a career in website development.

We respect your curiosity and passion for learning new things, that's why even though the tutorials are absolutely free, we're always striving hard for publishing the contents as comprehensive as possible without compromising the quality. We simply don't write tutorials just for increasing the page views and once you start learning, soon you'll realize that. 

The cost of running and maintaining this website is covered by the revenue generated through advertisements, but we will always try to keep the number of ads as low as possible.
</p>
            </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="img/about-img.svg" class="img-fluid" alt="">
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/about-extra-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4 class="title">Help Us to Correct Errors</h4>
            <p>
We care about quality content and are working hard to make this website as relevant, useful and accurate as possible for you, but mistakes do happen.?If you find any grammatical error, broken link or any error in the code, we highly appreciate it, if you would inform us.

Please use the link REPORT ERROR at the bottom of every page to send your findings.
             </p>
          </div>
        </div>

      </div>    
   
    </section><!-- #about -->


<!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Library</h3>
          <p>The biggest online tutorials library. Learn with us!</p>
        </header>

        <div class="row">

         <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
	    <div class="box">
              
              <img src="img/icons/java.jpg" class="img-fluid rounded mx-auto d-block" width=200 alt="Java">
              <p class="description">Learn Java in 8 weeks.</p>
           
            </div>
	 </div>
         <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              
              <img src="img/icons/python.jpg" class="img-fluid rounded mx-auto d-block" width=200 alt="Python">
              <p class="description">Learn Python in 4 weeks.</p>
           
	    </div>
	 </div> 

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
	    <div class="box">
              
              <img src="img/icons/html5icon.jpg" class="img-fluid rounded mx-auto d-block" width=200 alt="HTML">
              <p class="description">Learn HTML in a week.</p>
           
            </div>
	 </div>
         <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              
              <img src="img/icons/css.png" class="img-fluid rounded mx-auto d-block" width=135 alt="CSS">
              <p class="description">Learn CSS in a week.</p>
           
	    </div>
	 </div> 

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
	    <div class="box">
              
              <img src="img/icons/boot.jpg" class="img-fluid rounded mx-auto d-block" width=220 alt="Bootstrap">
              <p class="description">Learn Bootstrap in a week.</p>
           
            </div>
	 </div>
         <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              
              <img src="img/icons/mysql.jpg" class="img-fluid rounded mx-auto d-block" width=190 alt="MySQL">
              <p class="description">Learn Mysql in 4 weeks.</p>
           
	    </div>
	 </div> 

        </div>

      </div>
    </section><!-- #services -->


<!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container-fluid">

        <div class="section-header">
          <h3>Contact Us</h3>
        </div>

        <div class="row wow fadeInUp">

          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen></iframe>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-4 info">
                <p>academy@gmail.com</p>
              </div>
              <div class="col-md-3 info">
                <p>+91 9758552069</p>
              </div>
            </div>

            <div class="form">
              
              <form action="" method="post" role="form">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"/>
                    
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"/>
                    
                  </div>
               </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"/>
                  
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
                  
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->


<!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
        <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>Academy</h3>
            <p>The online learning platform with the finest faculty and material to provide you the best services.<br>Go Learn!</p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#intro">Home</a></li>
              <li><a href="#about">About us</a></li>
              <li><a href="#services">Library</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              Pune-411057<br>
              Maharashtra<br>
              <strong>Phone:</strong> +91 9758552069<br>
              <strong>Email:</strong> academy@gmail.com<br>
            </p>

            <div class="social-links">
              <a><i class="fa fa-twitter"></i></a>
              <a><i class="fa fa-facebook"></i></a>
              <a><i class="fa fa-instagram"></i></a>
              <a><i class="fa fa-google-plus"></i></a>
              <a><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our newsletter to get updates about latest technologies.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>
   
  </footer><!-- #footer -->


<!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  
 
  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>